# Enabling H2 Console

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.name=yourdbname
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver


#spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
 
spring.jpa.hibernate.ddl-auto = update
